# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.18-pre8
yarn_mappings=1.18-pre8+build.2
loader_version=0.12.5

#Fabric api
fabric_version=0.42.6+1.18

# Mod Properties
	mod_version = 0.2.0-beta.3
	maven_group = eu.pb4
	archives_base_name = polymer

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
