# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.1
loader_version=0.12.12

#Fabric api
fabric_version=0.45.0+1.18
maven_group = eu.pb4


all_version = 0.2.0-beta.16
core_version = 0.2.0-beta.16
client_ext_version = 0.0.1-alpha.1
